{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'phisyrc-messenger'",
			"cargo": {
				"args": [
					"build",
					"--bin=phisyrc-messenger",
					"--package=phisyrc-messenger"
				],
				"filter": {
					"name": "phisyrc-messenger",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
